# DBの設定
spring.datasource.url=jdbc:postgresql://localhost:5433/lectures
spring.datasource.username=postgres
spring.datasource.password=123456

# jpaの設定
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true.
logging.level.org.hibernate.SQL=DEBUG
# メール設定
# 使用するSMTPサーバーのホスト名(Simple Mail Transfer Protocol)
spring.mail.host=rootcox.sakura.ne.jp
# 使用するSMTPサーバーのポート番号（STARTTLSを使用するためのポート。推奨）
# 既存のプレーンテキスト通信を暗号化された通信にアップグレードするための拡張コマンドです。STARTTLSは、SMTPや他の通信プロトコル（例：IMAP、POP3）で使用され、通信のセキュリティを強化します。
spring.mail.port=587
# 使用するメールプロトコル
spring.mail.protocol = smtp
# SMTPサーバーに接続するためのユーザー名（メールアドレス）
spring.mail.username=sirokuma@rootcox.sakura.ne.jp
# SMTPサーバーに接続するためのパスワード
spring.mail.password=2968mjfp1234
# SMTPサーバーが認証を必要とするかどうかを指定
spring.mail.properties.mail.smtp.auth=true
# STARTTLSを有効にするかどうかを指定。STARTTLSは、メール送信時にTLS暗号化を使用するためのプロトコル
spring.mail.properties.mail.smtp.starttls.enable=true
# 接続が確立された後にSTARTTLSが必須であるかどうかを指定
spring.mail.properties.mail.smtp.starttls.required=true
# 特定のSMTPサーバーに対して信頼するSSL証明書を指定
spring.mail.properties.mail.smtp.ssl.trust=rootcox.sakura.ne.jp