2025-05-01T09:38:02.577+09:00  INFO 22856 --- [EC] [main] ec.com.EcApplication                     : Starting EcApplication using Java 17.0.10 with PID 22856 (C:\work\Github\202407\202407Class\STS\EC\EC\target\classes started by masak in C:\work\Github\202407\202407Class\STS\EC\EC)
2025-05-01T09:38:02.590+09:00  INFO 22856 --- [EC] [main] ec.com.EcApplication                     : No active profile set, falling back to 1 default profile: "default"
2025-05-01T09:38:03.699+09:00  INFO 22856 --- [EC] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-01T09:38:03.807+09:00  INFO 22856 --- [EC] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 2 JPA repository interfaces.
2025-05-01T09:38:04.478+09:00  INFO 22856 --- [EC] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-01T09:38:04.498+09:00  INFO 22856 --- [EC] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-01T09:38:04.499+09:00  INFO 22856 --- [EC] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2025-05-01T09:38:04.586+09:00  INFO 22856 --- [EC] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-01T09:38:04.588+09:00  INFO 22856 --- [EC] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1907 ms
2025-05-01T09:38:04.879+09:00  INFO 22856 --- [EC] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-01T09:38:05.048+09:00  INFO 22856 --- [EC] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-05-01T09:38:05.120+09:00  INFO 22856 --- [EC] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-01T09:38:05.547+09:00  INFO 22856 --- [EC] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-01T09:38:05.605+09:00  INFO 22856 --- [EC] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-01T09:38:05.957+09:00  INFO 22856 --- [EC] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6003220a
2025-05-01T09:38:05.959+09:00  INFO 22856 --- [EC] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-01T09:38:06.129+09:00  WARN 22856 --- [EC] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-01T09:38:08.454+09:00  INFO 22856 --- [EC] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-01T09:38:08.593+09:00  INFO 22856 --- [EC] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-01T09:38:09.173+09:00  WARN 22856 --- [EC] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-01T09:38:09.897+09:00  INFO 22856 --- [EC] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-05-01T09:38:09.924+09:00  INFO 22856 --- [EC] [main] ec.com.EcApplication                     : Started EcApplication in 7.929 seconds (process running for 8.837)
2025-05-01T09:38:13.514+09:00  INFO 22856 --- [EC] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-01T09:38:13.514+09:00  INFO 22856 --- [EC] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-01T09:38:13.517+09:00  INFO 22856 --- [EC] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-05-01T09:38:42.463+09:00  INFO 22856 --- [EC] [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-01T09:38:42.484+09:00  INFO 22856 --- [EC] [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-01T09:38:42.487+09:00  INFO 22856 --- [EC] [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-01T09:38:42.494+09:00  INFO 22856 --- [EC] [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
