2025-06-17T14:53:23.445+09:00  INFO 24140 --- [EC] [main] ec.com.EcApplication                     : Starting EcApplication using Java 17.0.10 with PID 24140 (C:\work\Github\202407\202407Class\STS\EC\EC\target\classes started by masak in C:\work\Github\202407\202407Class\STS\EC\EC)
2025-06-17T14:53:23.459+09:00  INFO 24140 --- [EC] [main] ec.com.EcApplication                     : No active profile set, falling back to 1 default profile: "default"
2025-06-17T14:53:25.779+09:00  INFO 24140 --- [EC] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-06-17T14:53:26.055+09:00  INFO 24140 --- [EC] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 235 ms. Found 2 JPA repository interfaces.
2025-06-17T14:53:27.489+09:00  INFO 24140 --- [EC] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-06-17T14:53:27.526+09:00  INFO 24140 --- [EC] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-06-17T14:53:27.527+09:00  INFO 24140 --- [EC] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2025-06-17T14:53:27.671+09:00  INFO 24140 --- [EC] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-06-17T14:53:27.671+09:00  INFO 24140 --- [EC] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4080 ms
2025-06-17T14:53:28.003+09:00  INFO 24140 --- [EC] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-06-17T14:53:28.142+09:00  INFO 24140 --- [EC] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-06-17T14:53:28.275+09:00  INFO 24140 --- [EC] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-06-17T14:53:29.280+09:00  INFO 24140 --- [EC] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-06-17T14:53:29.378+09:00  INFO 24140 --- [EC] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-06-17T14:53:29.750+09:00  INFO 24140 --- [EC] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1a2724d3
2025-06-17T14:53:29.752+09:00  INFO 24140 --- [EC] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-06-17T14:53:29.862+09:00  WARN 24140 --- [EC] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-06-17T14:53:31.884+09:00  INFO 24140 --- [EC] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-06-17T14:53:32.014+09:00  INFO 24140 --- [EC] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-06-17T14:53:33.082+09:00  WARN 24140 --- [EC] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-06-17T14:53:33.930+09:00  INFO 24140 --- [EC] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-06-17T14:53:33.948+09:00  INFO 24140 --- [EC] [main] ec.com.EcApplication                     : Started EcApplication in 11.958 seconds (process running for 13.457)
2025-06-17T14:53:34.098+09:00  INFO 24140 --- [EC] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-06-17T14:53:34.098+09:00  INFO 24140 --- [EC] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-06-17T14:53:34.101+09:00  INFO 24140 --- [EC] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-06-17T14:53:54.381+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-2] org.hibernate.SQL                        : select a1_0.admin_id,a1_0.admin_email,a1_0.admin_name,a1_0.password from admin a1_0 where a1_0.admin_email=? and a1_0.password=?
2025-06-17T14:53:54.429+09:00  WARN 24140 --- [EC] [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2025-06-17T14:54:37.219+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-7] org.hibernate.SQL                        : select a1_0.admin_id,a1_0.admin_email,a1_0.admin_name,a1_0.password from admin a1_0 where a1_0.admin_email=? and a1_0.password=?
2025-06-17T14:54:37.306+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-5] org.hibernate.SQL                        : select p1_0.product_id,p1_0.admin_id,p1_0.product_category,p1_0.product_description,p1_0.product_image,p1_0.product_name from products p1_0
2025-06-17T14:56:31.337+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-5] org.hibernate.SQL                        : select p1_0.product_id,p1_0.admin_id,p1_0.product_category,p1_0.product_description,p1_0.product_image,p1_0.product_name from products p1_0 where p1_0.product_name=?
2025-06-17T14:56:31.348+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-5] org.hibernate.SQL                        : select nextval('products_seq')
2025-06-17T14:56:31.369+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-5] org.hibernate.SQL                        : insert into products (admin_id,product_category,product_description,product_image,product_name,product_id) values (?,?,?,?,?,?)
2025-06-17T14:56:31.387+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-6] org.hibernate.SQL                        : select p1_0.product_id,p1_0.admin_id,p1_0.product_category,p1_0.product_description,p1_0.product_image,p1_0.product_name from products p1_0
2025-06-17T14:56:41.788+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-10] org.hibernate.SQL                        : select p1_0.product_id,p1_0.admin_id,p1_0.product_category,p1_0.product_description,p1_0.product_image,p1_0.product_name from products p1_0
2025-06-17T14:56:43.029+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-8] org.hibernate.SQL                        : select p1_0.product_id,p1_0.admin_id,p1_0.product_category,p1_0.product_description,p1_0.product_image,p1_0.product_name from products p1_0 where p1_0.product_id=?
2025-06-17T14:56:44.267+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-7] org.hibernate.SQL                        : select p1_0.product_id,p1_0.admin_id,p1_0.product_category,p1_0.product_description,p1_0.product_image,p1_0.product_name from products p1_0 where p1_0.product_id=?
2025-06-17T14:56:44.274+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-7] org.hibernate.SQL                        : delete from products where product_id=?
2025-06-17T14:56:44.286+09:00 DEBUG 24140 --- [EC] [http-nio-8080-exec-5] org.hibernate.SQL                        : select p1_0.product_id,p1_0.admin_id,p1_0.product_category,p1_0.product_description,p1_0.product_image,p1_0.product_name from products p1_0
2025-06-17T14:56:49.967+09:00  INFO 24140 --- [EC] [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-06-17T14:56:49.983+09:00  INFO 24140 --- [EC] [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-06-17T14:56:49.985+09:00  INFO 24140 --- [EC] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-06-17T14:56:49.992+09:00  INFO 24140 --- [EC] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
