/*========= 共通設定CSS ===============*/
img {
    width: 100%;
    height: auto;
    vertical-align: top;
}

main {
    margin-top: 6rem;
    margin-bottom: 2rem;
}


/*========= ヘッダーのCSS ===============*/
header {
    background-color: rgba(255, 255, 255, .7);
    height: 6rem;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    border-bottom: 1px solid black;
}

/*ヘッダーの幅を綺麗にそろえるために要素の大きさを均一にする*/
.logo, .menu-contents {
    width: 4rem;
}

.pc {
    display: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 0.5rem;
}

.logo img {
    width: 120px;
    height: 74px;
}

/*ボタン外側*/
.menu-toggle_btn {
    position: relative;
    /*ボタン内側の基点となるためrelativeを指定*/

    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border-radius: 0.5rem;
}

/*ボタン内側*/
.menu-toggle_btn span {
    display: inline-block;
    transition: all .4s;
    /*アニメーションの設定*/
    position: absolute;
    left: 1rem;
    height: 3px;
    border-radius: 2px;
    background: #EC6015;
    width: 45%;
}

.menu-toggle_btn span:nth-of-type(1) {
    top: 1.5rem;
}

.menu-toggle_btn span:nth-of-type(2) {
    top: 2rem;
}

.menu-toggle_btn span:nth-of-type(3) {
    top: 2.5rem;
}

/*activeクラスが付与されると線が回転して×に*/

.menu-toggle_btn.active span:nth-of-type(1) {
    top: 1.5rem;
    left: 1.5rem;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
    z-index: 1;
}

.menu-toggle_btn.active span:nth-of-type(2) {
    opacity: 0;
    /*真ん中の線は透過*/
    z-index: 1;
}

.menu-toggle_btn.active span:nth-of-type(3) {
    top: 2.25rem;
    left: 1.5rem;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
    z-index: 1;
}


/*----------------------------
* メニュー本体
*----------------------------*/
.menu-inner {
    display: none;
}

.menu-inner.active {
    position: fixed;
    top: 6rem;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    z-index: 1;
}

.menu__item {
    margin-bottom: 3rem;
    text-align: center;
}

.menu__item a {
    background-color: #EC6015;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: block;
    color: #fff;
    font-family: Kiwi Maru;
    text-align: center;
    text-decoration: none;
    width: 10rem;
}

.menu__item a:hover {
    background-color: #ffefcc;
    color: black;
}

/*----------------------------------------------------------------
商品一覧画面
--------------------------------------------------------------------*/
article {
    width: 90%;
    margin: 0 auto;
}

article h2 {
    color: #594A4E;
    font-family: Kiwi Maru;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;
}

/*--------検索部分----------------*/

.category {
    display: flex;
    justify-content: center;
    gap: 0 1.5rem;
}

.search-button {
    width: 100%;
    margin: 1rem auto;
    text-align: center;
}

.search-button button {
    background-color: #EC6015;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
}

.search-contents-list{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
}
/*----------商品登録ボタン--------------*/
.register-item{
    text-align: center;
    padding-bottom: 3rem;
}
/*----------------登録ボタン---------------------*/
.btn--orange,
a.btn--orange {
    color: #fff;
    background-color: #eb6100;
    padding: 0.5rem 1rem;
    box-shadow: 0 5px 0 #aaaaaa;
    transition: 0.3s;
    font-family: Kiwi Maru;

}

.btn--orange:hover,
a.btn--orange:hover {
    background-color: #ffefcc;
    color: black;
    transform: translateY(3px);
    text-decoration: none;
    box-shadow: 0 2px 0 #aaaaaa;
}

a.btn--radius {
    border-radius: 3rem;
}
/*----------商品一覧--------------*/
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.products li {
    width: 33%;
    margin: 0.5rem;
    border: 1px solid #594A4E;
}

.products li a img {
    padding: 0.5rem;
    box-sizing: border-box;
}

.products li a p {
    text-align: center;
    color: #594A4E;
    font-weight: bold;
    padding: 1rem 0;
    font-size: 1.2rem;
}

/*---------------------------------------------------------------------------
商品詳細
----------------------------------------------------------------------------*/
.product-details {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.product-details img {
    width: 60%;
    border: 1px solid #594A4E;
    padding: 1rem;
    box-sizing: border-box;
}

.product-details-message {
    margin: 1rem auto;
    width: 90%;
}

.product-details-message p {
    font-size: 1rem;
    line-height: 1.5rem;
}

.product-details-purchasBtn {
    width: 90%;
    margin: 1rem auto;
    text-align: center;
}

.product-details-purchasBtn button {
    background-color: #EC6015;
    border-radius: 1.2rem;
    border: none;
    color: #fff;
    padding: 0.5rem 1.5rem;
}

/*----------------商品一覧---------------------*/
.products-list {
    width: 90%;
    margin: 1rem auto;
}

.products-list h2 {
    color: #594A4E;
    font-family: Kiwi Maru;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.products-table {
    width: 100%;
    margin: 1rem auto;
    text-align: center;
    border-top: 1px solid #594A4E;
}
.products-table tr{
    border: 1px solid #594A4E;
}
.products-table th,.products-table td{
    border: 1px solid #594A4E;
    vertical-align:middle;
    padding:1rem 0.5rem;
}
.products-table td button{
    background-color: #EC6015;
    border:1px solid #594A4E;
    color: #fff;
    margin-left: 0.2rem;
}

.products-table img{
    width:30%;
}
.products-table input {
    width: 2rem;
}
/*-------------------------------------------------------
                        登録画面
---------------------------------------------------------*/
.register-section {
    width: 90%;
    margin: 0 auto;
    padding-top: 2rem;
}

.register-section h2 {
    font-family: Kiwi Maru;
    font-size: 1.3rem;
    text-align: center;
    color: #594A4E;
    font-weight: bold;
}

.register-section-details {
    width: 100%;
    margin: 3rem auto;
}

.register-section-details_flex {
    display: flex;
    justify-content: center;
    gap: 0 1rem;
    align-items: center;
    margin: 3rem 0;
}

.register-section-details_flex div:first-child {
    color: #594A4E;
    font-family: Kiwi Maru;
    width: 6rem;
    line-height: 1.5rem;
    font-size: 1rem;
}
/*-------------------------------*/
input[type="text"] {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 1rem;
    color: #594A4E;
    font-family: Kiwi Maru;
    width: 250px;
}

input[type="text"]:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #71c7c8 inset;
}

input[type="time"] {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 1rem;
    color: #594A4E;
    font-family: Kiwi Maru;
    width: 250px;
}

input[type="time"]:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #71c7c8 inset;
}

textarea {
    resize: vertical;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 1rem;
    color: #594A4E;
    font-family: Kiwi Maru;
    width: 250px;
}

textarea:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #71c7c8 inset;
}

select {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    font-size: 1rem;
    color: #594A4E;
    font-family: Kiwi Maru;
    width: 250px;
}

select:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #71c7c8 inset;
}

.register {
    /*background-color:#71c7c8;*/
    background-color: #f59e0b;
    color: #fff;
    border: gray;
    padding: 0.5rem 1rem;
    box-shadow: 0 5px 0 #aaaaaa;
    transition: 0.3s;
}
.back-btn {
    background-color:#71c7c8;
    color: #fff;
    border: gray;
    padding: 0.5rem 1rem;
    box-shadow: 0 5px 0 #aaaaaa;
    transition: 0.3s;
}

/*--------------フッター------------*/
footer {
    background-color: #EC6015;
    padding: 1rem 0
}

footer div {
    text-align: center;
    color: #fff;

}
/*-------------------------------------------------------
                        ジャンル一覧
---------------------------------------------------------*/
.genre {
    width: 90%;
    margin: 0 auto;
    padding-top: 2rem;
}

.genre-register__button {
    text-align: right;
}

.genre table {
    width: 100%;
    margin: 2rem auto;
    text-align: center;
    border: 1px solid gray;
}

.genre th, .genre td {
    border: 1px solid gray;
    text-align: center;
    padding: 1rem 0.5rem;

}

.genre th {
    background-color: #71c7c8;
    color: #fff;
}

@media screen and (min-width: 768px) {

    /*-----------------ヘッダー-----------------*/
    .pc {
        display: block;
        padding-top: 1.5rem;
    }

    .menu {
        display: none;
    }

    .pc-inner {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;

    }

    .pc-logo {
        display: flex;
        text-align: center;
        gap: 0 10px;
        align-items: center;

    }

    .pc-logo img {
        width: 120px;
        height: 74px;
        padding-bottom: 1rem;
    }

    .pc-logo a:hover {
        line-height: 1.2rem;
        color: #ffefcc;
        font-family: Kiwi Maru;
    }

    .pc-list {
        display: flex;
        align-items: center;
        gap: 0 1.5rem;
    }

    .pc-list a {
        font-size: 1.2rem;
        font-weight: 600;
        color: #594A4E;
        font-family: Kiwi Maru;
    }

    .pc-list a:hover {
        color: #EC6015;
    }

    /*----------------------------------------------------------------
商品一覧画面
--------------------------------------------------------------------*/
    article {
        width: 800px;
        margin: 0 auto;
    }

    article h2 {
        font-size: 2rem;
        padding: 1.5rem 0;
    }

    /*--------検索部分----------------*/

    .category {
        gap: 0 2rem;
    }

    .search-button button {
        font-size: 1.2rem;
    }

    /*----------商品一覧--------------*/
    .products li {
        width: 25%;
    }

    .products li a img {
        padding: 0.5rem;
        box-sizing: border-box;
    }

    /*---------------------------------------------------------------------------
商品詳細
----------------------------------------------------------------------------*/

    .product-details img {
        width: 30%;
        border: 1px solid #594A4E;
        padding: 1rem;
        box-sizing: border-box;
    }

    .product-details-message {
        width: 45%;
    }

    .product-details-message p {
        font-size: 1.2rem;
        line-height: 1.7rem;
    }

    .product-details-purchasBtn {
        width: 90%;
        margin: 1rem auto;
        text-align: center;
    }

    .product-details-purchasBtn button {
        background-color: #EC6015;
        border-radius: 1.5rem;
        border: none;
        color: #fff;
        padding: 0.5rem 1.5rem;
        font-size: 1.3rem;
    }
/*----------------商品一覧---------------------*/
.products-list {
    width: 800px;
    margin: 1rem auto;
}

    /*--------------フッター------------*/
    footer {
        padding: 1.5rem 0
    }

}