spring.application.name=ec
# データベースに接続するための設定をする
spring.datasource.url=jdbc:postgresql://localhost:5433/ec
spring.datasource.username=postgres
spring.datasource.password=123456
#自動テーブル作成に関連する設定
# jpaの設定
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true.
logging.level.org.hibernate.SQL=DEBUG