<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>商品一覧</title>
	<link rel="stylesheet" th:href="@{/css/reset.css}">
	<link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
	<header>
		<!--スマートフォン-->
		<nav class="menu">
			<div class="logo">
				<a href="#"><img th:src="@{/images/logo.png}" alt=""></a>
			</div>
			<div class="menu-contents">
				<div class="menu-inner">
					<ul>
						<li class="menu__item"></li>
						<li class="menu__item"><a href="">商品一覧</a></li>
					</ul>
				</div>
				<div class="menu-toggle_btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
		<!--pc-->
		<nav class="pc">
			<div class="pc-inner">
				<div class="pc-logo">
					<a href=""><img th:src="@{/images/logo.png}" alt=""></a>
				</div>
				<ul class="pc-list">
					<li class="pc-list__item" th:text="${adminName}"></li>
					<li class="pc-list__item"><a th:href="@{/product/list}">商品一覧</a></li>
					<li class="pc-list__item"><a th:href="@{/admin/logout}">ログアウト</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<div class="main-inner">
			<section class="register-section">
				<h2>商品編集画面</h2>
				<form th:action="@{/product/edit/process}" method="post" enctype="multipart/form-data">
					<div class="register-section-details">
						<div class="register-section-details_flex">
							<div>商品名</div>
							<input type="text" name="productName" th:value="${products.productName}">
						</div>
						<div class="register-section-details_flex">
							<div>カテゴリー</div>
							<select name="productCategory">
								<option value=""></option>
								<option value="シャープペン" th:selected="${products.productCategory} == 'シャープペン'">シャープペン
								</option>
								<option value="消しゴム" th:selected="${products.productCategory} == '消しゴム'">消しゴム
								</option>
								<option value="鉛筆" th:selected="${products.productCategory} == '鉛筆'">鉛筆</option>
							</select>
						</div>
						<div class="register-section-details_flex">
							<div>商品画像</div>
							<input type="file" name="productImage">
						</div>
						<div class="register-section-details_flex">
							<div>商品の説明</div>
							<textarea name="productDescription" placeholder="商品の説明文" th:text=${products.productDescription}></textarea>
						</div>

					</div>
					<div class="register-section-details_flex">
						<input type="hidden" name="productId" th:value="${products.productId}">
						<button class="register">更新</button>
						<button class="back-btn" onclick="history.back();" type="button">戻る</button>
					</div>
				</form>
				<form th:action="@{/product/delete}" method="post">
					<div class="register-section-details_flex">
						<input type="hidden" name="productId" th:value="${products.productId}">
						<button class="register">削除</button>
					</div>
				</form>
			</section>
		</div>
	</main>
	<footer>
		<div>
			<small>&copy; 2022 Izawa</small>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="./js/common.js"></script>
</body>

</html>