<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>商品一覧</title>
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<header>
		<!--スマートフォン-->
		<nav class="menu">
			<div class="logo">
				<a href="#"><img src="/images/logo.png" alt=""></a>
			</div>
			<div class="menu-contents">
				<div class="menu-inner">
					<ul>
						<li class="menu__item"></li>
						<li class="menu__item"><a href="">商品一覧</a></li>
					</ul>
				</div>
				<div class="menu-toggle_btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
		<!--pc-->
		<nav class="pc">
			<div class="pc-inner">
				<div class="pc-logo">
					<a href=""><img src="/images/logo.png" alt=""></a>
				</div>
				<ul class="pc-list">
					<li class="pc-list__item" th:text="${adminName}"></li>
					<li class="pc-list__item"><a href="">商品一覧</a></li>
					<li class="pc-list__item"><a th:href="@{/admin/logout}">ログアウト</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<article>
			<h2>文房具一覧</h2>
			<section class="register-item">
				<div class="all-view-register__button">
					<a th:href="@{/product/register}" class="btn btn--orange btn--radius">商品登録</a>
				</div>
			</section>
			<ul class="products">
				<li th:each="product:${productList}">
					<a th:href="@{/product/edit/{productId}(productId=${product.productId})}">
						<img th:src="@{/product-img/{imagePath}(imagePath=${product.productImage})}" alt="">
						<p th:text="${product.productName}"></p><br>
						<p th:text="${product.productCategory}"></p>
					</a>
				</li>
				
			</ul>
			
		</article>

	</main>
	<footer>
		<div>
			<small>&copy; 2022 Izawa</small>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="./js/common.js"></script>
</body>

</html>